# ProxiBanqueV4

./: .gitignore  Scrum Proxibanque.xls  readme.txt
Maquettes/: maquettes.bmpr
UML/: Proxibanque_v4.vpp
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/gtm/proxiv4/: App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/gtm/proxiv4/class-use/: App.html  AppTest.html
doc/com/gtm/proxiv4/dao/: AdresseRepository.html  AllTests.html  ClientRepository.html  CompteRepository.html  ConseillerRepository.html  EmployeRepository.html  GerantRepository.html  PopulateBdd.html  RandomPopulateBdd.html  RoleRepository.html  TestCompteRepository.html  TestConseillerRepository.html  TransactionRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/gtm/proxiv4/dao/class-use/: AdresseRepository.html  AllTests.html  ClientRepository.html  CompteRepository.html  ConseillerRepository.html  EmployeRepository.html  GerantRepository.html  PopulateBdd.html  RandomPopulateBdd.html  RoleRepository.html  TestCompteRepository.html  TestConseillerRepository.html  TransactionRepository.html
doc/com/gtm/proxiv4/mbeans/: AddClientBean.html  AuditBean.html  ClientBean.html  ConnexionBean.html  ConseillerBean.html  GerantBean.html  VirementBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/gtm/proxiv4/mbeans/class-use/: AddClientBean.html  AuditBean.html  ClientBean.html  ConnexionBean.html  ConseillerBean.html  GerantBean.html  VirementBean.html
doc/com/gtm/proxiv4/metier/: Adresse.html  AppTest.html  Client.html  Compte.html  CompteCourant.html  CompteEpargne.html  Conseiller.html  Employe.html  Gerant.html  Personne.html  Role.html  Transaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/gtm/proxiv4/metier/class-use/: Adresse.html  AppTest.html  Client.html  Compte.html  CompteCourant.html  CompteEpargne.html  Conseiller.html  Employe.html  Gerant.html  Personne.html  Role.html  Transaction.html
doc/com/gtm/proxiv4/service/: AllTests.html  AppTest.html  IServiceConseiller.html  IServiceEmploye.html  IServiceGerant.html  ServiceImpl.html  TestEffectuerVirement.html  TestListerComptesDecouvertConseiller.html  TestListerComptesDecouvertGerant.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/gtm/proxiv4/service/class-use/: AllTests.html  AppTest.html  IServiceConseiller.html  IServiceEmploye.html  IServiceGerant.html  ServiceImpl.html  TestEffectuerVirement.html  TestListerComptesDecouvertConseiller.html  TestListerComptesDecouvertGerant.html
doc/com/gtm/proxiv4/service/exceptions/: ConseillerNonSpecifieException.html  (+7 more)
doc/com/gtm/proxiv4/webservices/: RestApp.html  WebService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fichiersConfig/: context.xml  info utilisation proxibanque_demo.txt  proxibanque.sql  proxibanque_demo.sql  proxibanque_demo_1921transactions.sql
proxiv4/: .project  pom.xml
proxiv4/dao/: .project  pom.xml
proxiv4/dao/src/main/java/: applicationContext.xml
proxiv4/dao/src/test/resources/: sgbd.properties
proxiv4/metier/: .project  pom.xml
proxiv4/metier/src/main/java/com/gtm/proxiv4/metier/: Adresse.java  Client.java  ClientEntreprise.java  ClientParticulier.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Employe.java  Gerant.java  Personne.java  Role.java  Transaction.java  User.java
proxiv4/metier/src/test/java/com/gtm/proxiv4/metier/: AppTest.java
proxiv4/presentation/: .gitignore  .project  pom.xml
proxiv4/presentation/WEB-INF/: web.xml
proxiv4/presentation/src/main/webapp/: ajouterClient.xhtml  authentification.xhtml  error.xhtml  index.xhtml  pageAModifier.xhtml  populate.xhtml
proxiv4/service/: .classpath  .project  pom.xml
proxiv4/service/src/main/java/com/gtm/proxiv4/service/: IService.java  IServiceConseiller.java  IServiceEmploye.java  IServiceGerant.java  ServiceEmployeImpl.java  ServiceImp.java  ServiceImpl.java
proxiv4/service/src/main/java/com/gtm/proxiv4/service/exceptions/: ConseillerNonSpecifieException.java  MontantNegatifException.java  NombreMaxDeClientException.java  SoldeInsuffisantException.java
proxiv4/service/src/main/java/com/gtm/proxiv4/service/intercepteurs/: Audit.java  TransactionLog.java
proxiv4/service/src/main/java/com/gtm/proxiv4/webservices/: RestApp.java  WebService.java
proxiv4/service/src/test/java/com/gtm/proxiv4/service/: AllTests.java  AppTest.java  TestEffectuerVirement.java  TestListerComptesDecouvertConseiller.java  TestListerComptesDecouvertGerant.java
(+58 files in other folders)
